html,
body {
  height: 100%;
}

body {
  margin: 0px !important;
}

.App {
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

.button-container {
  grid-column-start: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}

.button-container button {
  margin-right: 10px;
}

.card-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 220px);
  gap: 10px;
  padding: 100px;
}

.card {
  border-collapse: collapse;
  width: 350px;
  height: 200px;
  border: 1px solid #004443;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card:last-child {
  background-color: yellow !important;
}

.card h3 {
  font-size: 1.2em;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
}

.card p {
  margin: 5px 0;
  text-align: left;
  width: 100%;
  font-size: small;
}

.card-content {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 100%;
}

.verde {
  background-color: #0eed57;
}

.rojo {
  background-color: #ef1102;
}

.amarillo {
  background-color: yellow;
}

.table-view {
  display: grid;
  border-collapse: collapse;
  grid-template-columns: repeat(5, 4fr);
  grid-template-rows: repeat(2, 220px);
  gap: 10px;
  width: 100%;
  max-width: 1000px;
}

.titulos {
  color: white;
}

table {
  place-items: center;
  border-collapse: collapse;
  width: 200%;
  border: 2px solid #002e34;
  background-color: #002e34;
  justify-self: start;
  position: center;
}

table td {
  border: 1px solid #2c2c2c;
  width: auto;
  height: auto;
  text-align: center;
  font-size: small;
  color: #474747;
}

.table-content {
  text-align: left;
}

.login-form-container {
  display: grid;
  place-items: center;
  max-width: 300px;
  margin: 0 auto;
  align-items: center;
  padding: 20px;
  border: 1px solid #002e34;
  border-radius: 5px;
  background-color: #002e34;
}

.login-form {
  display: grid;
  grid-gap: 10px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="password"] {
  width: 290px;
  border: none;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid #ffffff;
  border-radius: 3px;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  background-color: #00c16c;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #005a33;
}

.textLogin {
  color: #fff;
}

.api-data {
  color: #fff;
}

ul {
  margin-left: 0;
  list-style: none;
}

.Vista {
  width: 15%;
  padding: 10px;
  border: none;
  background-color: #00c16c;
  color: #fff;
  font-size: 11px;
  cursor: pointer;
  position: fixed;
  top: 10px; /* ajusta la posici贸n vertical */
  left: 10px; /* ajusta la posici贸n horizontal */
}

.Cerrar {
  width: 15%;
  padding: 10px;
  background-color: #00755c;
  color: #fff;
  font-size: 11px;
  cursor: pointer;
  position: fixed;
  top: 50px; /* ajusta la posici贸n vertical */
  left: 10px; /* ajusta la posici贸n horizontal */
}

.Vista:hover {
  background-color: #002e34;
}

.Cerrar:hover {
  background-color: #002e34;
}
